<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Jee main">
  <meta name="propeller" content="4aa135ed2c5e3509348b8189b69bd34d">
<title> scoreupjee.com</title>
<script src="https://kit.fontawesome.com/9a604d6091.js" crossorigin="anonymous"></script>
<script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://iclickcdn.com/tag.min.js',3352949,document.body||document.documentElement)</script>
<style type="text/css">
  #resources th{ border:2px solid black ;}
#resources td{ border:2px solid black ;
padding: 4px;
font-weight: bold;}
#resources tr{ border:2px solid black ;}
header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

header li {
  float: left;
}

header li a {
  display: block;
  color: black;
  position: relative;
  left: 0;
  padding: 14px 16px;
  text-decoration: none;
  transition: left 0.3s;
  font-weight: bold;
  font-size: 30px;
}
header li i {
  display: block;
  color: black;
  position: relative;
  left: 0;
  padding: 14px 16px;
  text-decoration: none;
  transition: left 0.3s;
  font-weight: bold;
  font-size: 30px;
}
a:hover{
  left: 20px;
  transform: scale(1.3);
}
#menubar:hover{
  left: -10px;
  transform: scale(1.3);
}
#menubar{
  color: dodgerblue;
}
#options{
  position: fixed;
  top: 73px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  display: none;
  z-index: -1;
  background: white;
}
#options{
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  background: rgba(250,250,250)
}
#options a{
  text-decoration: none;
  color: black;
  line-height: 2;
    font-size: 30px;
    font-weight: bold;
}
footer{
  background: rgba(80,80,80,0.4);
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 3px;
  padding-right: 3px; 
  font-size: 20px;
}
footer i{
  color: black;
  font-size: 20px;
}
iframe{
  margin-top: 5px;
  width: 60%;
  height: 50vh;
}
@media only screen and (max-width: 500px){
  iframe{
  margin-top: 5px;
  width: 100%;
  height: 50vh;
  }
}
.resbutton{
  border-radius: 20px;
  color: black;
  background: rgba(200,0,200,0.4);
  padding: 3px 2px 3px 2px;
}
</style>
<script type="text/javascript">
  function optionsbar(){
      if(document.getElementById('menu').textContent=="."){
            document.getElementById("options").style.display="none";
             document.getElementById("options").style.zIndex="-1";
             document.getElementById("menu").innerHTML="<i class='fas fa-bars'></i>";
             document.getElementById('maincontent').style.position="static";
      }
      else{
        document.getElementById("options").style.display="block";
             document.getElementById("options").style.zIndex="2";
             document.getElementById("menu").innerHTML="<span style='color:white;'>.</span><i class='fas fa-times'></i>";
             document.getElementById('maincontent').style.position="fixed";
        }
  }
</script>
</head>
<body>
<header style="margin: 0;">
    <ul>
      <li><a href="https://sho-1278.github.io/scoreup.github.io">Scoreup Jee</a></li>
      <li id ="menu"  onclick="optionsbar()" style="float: right;"><i id="menubar" class="fas fa-bars"></i></li>
    </ul>
  </header>
  <div style="line-height: 0.4; color: skyblue; background: skyblue;">&nbsp;</div>
  <div id="options"><a href="https://forms.gle/BdQ1aT9WCxwa1SEA7">Queries Center</a><br><a href="https://sho-1278.github.io/scoreupjee.github.io/">Books-Hub</a></div>
  <div style="background: rgba(0,200, 200,0.7);font-weight: bold; padding: 50px 10% 50px 10%; color: black">INDIA'S FIRST PERSONAL MENTORSHIP BASED ONLINE PLATFORM <br> INITIATED BY A IITIAN</div>
  <table id="aboutme" style="background: rgba(250,120,120,0.7);" border="0" width="100%">
    <tr><td width="15%">&nbsp;</td><td width="35%"><font style="font-weight: bold">Shlok Nemani</font><br>Studying Electrical Engineering at<br>IIT Bombay</td><td width="35%"><div style="background: white; border-radius: 10px;"><ul><li>AIR-497 in jee advanced 2019</li><li>99.90%ile in jee mains 2019</li><li>KVPY Fellow</li><li>NSEP/A, RMO scholar</li></ul></div></td><td width="15%">&nbsp;</td></tr>
  </table>
  <main id="maincontent">
    <center>
    <iframe src="https://www.youtube.com/embed/tSe_J7DQcrw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </center>
  <table id="resources" width="100%">
    <caption style="font-size: 2em; font-weight: bold;"><center>RESOURCES SECTION</center></caption>
    <tr><td colspan="2" style="text-align: center;">My Notes</td></tr>
    <tr><td>Hydrocarbons</td><td><a href="https://drive.google.com/file/d/1ZWQcHeXSoCvHMDgJ7WMFCiJqhGkH87OF/view?usp=drivesdk"><button class="resbutton">click here</button></a></td></tr>
    <tr><td>Chemical Equilibrium</td><td><a href="https://drive.google.com/file/d/1_GNs6SUzbGUZT5oYEGQKzmnTwgWb74Jd/view?usp=drivesdk"><button class="resbutton">click here</button></a></td></tr>
    <tr><td>States of Matter</td><td><a href="https://drive.google.com/file/d/1_2Tne5a7HH6gXwHybGOPEWgbcdPz8RN_/view?usp=drivesdk"><button class="resbutton">click here</button></a></td></tr>
    <tr><td>Atomic Structure</td><td><a href="https://drive.google.com/file/d/1_ErcfDDhC5nTdbH36rqiqO8nz3rNHJQD/view?usp=drivesdk"><button class="resbutton">click here</button></a></td></tr>
    <tr><td>Thermodynamics</td><td><a href="https://drive.google.com/file/d/1_LDGp_Ig3B32h4wWSe-XVL1ODAlAd4Gu/view?usp=drivesdk"><button class="resbutton">click here</button></a></td></tr>
    <tr><td>Hydrogen</td><td><a href="https://drive.google.com/file/d/1Ywgus7EnnvopzBYh600zcTHmuOmDTshy/view?usp=drivesdk"><button class="resbutton">click here</button></a></td></tr>
    <tr><td>S-Block</td><td><a href="https://drive.google.com/file/d/1YnOnWbpxQfLkYgcmpac9dS59ST1ptn0e/view?usp=drivesdk"><button class="resbutton">click here</button></a></td></tr>
    <tr><td>metallurgy</td><td><a href="https://drive.google.com/file/d/1llfTjw71kZKxiU0BbhkSQoLpVNdU8K9R/view?usp=drivesdk"><button class="resbutton">click here</button></a></td></tr>
    <tr><td>P-block</td><td><a href="https://drive.google.com/file/d/1Z2cbrzJtRq9B7qNNVLof0l3B0WDzpnlD/view?usp=drivesdk"><button class="resbutton">click here</button></a></td></tr>
    <tr><td colspan="2" style="text-align: center;">INORGANIC CHEMISTRY</td></tr>
    <tr><td>CENGAGE SALT ANALYSIS PDF :</td><td><a href="https://drive.google.com/file/d/1h1JTOUnuvznjgehAHvtswc__uYwSHmG9/view?usp=drivesdk"><button class="resbutton">click here</button></a></td></tr>
  <tr><td colspan="2" style="text-align: center;">ORGANIC CHEMISTRY</td></tr>
  <tr><td>HIMANSHU PANDEY SOLUTIONS PDF:</td><td><a href="https://drive.google.com/file/d/1h4jD_bLBy4esddjWmhjE5WATL-mKGgyC/view?usp=drivesdk"><button class="resbutton">click here</button></a></td></tr>
  <tr><td colspan="2" style="text-align: center;">Important theoritical Problems(chemistry)</td></tr>
   <tr><td>sheet 1</td><td><a href="https://drive.google.com/file/d/1LLsLcN4dItV1VqNr9hH7uTaRi7jRgSaz/view?usp=drivesdk"><button class="resbutton">click here</button></a></td></tr>
    <tr><td>sheet 2</td><td><a href="https://drive.google.com/file/d/1Lj2Xgl90ojyhWXOdtPC7AiGMLMtFImT_/view?usp=drivesdk"><button class="resbutton">click here</button></a></td></tr>
     <tr><td>sheet 1 and 2 solutions</td><td><a href="https://drive.google.com/file/d/1MEVNZ8_y-W_vwIIjZJ8fn0RkggE6H7ov/view?usp=drivesdk"><button class="resbutton">click here</button></a></td></tr>
<tr><td colspan="2" style="text-align: center;">PHYSICS</td></tr>
<tr><td>IRODOV IMPORTANT PROBLEMS PDF</td><td><a href="https://drive.google.com/file/d/1nj2M84RWEDeiNpaNpg6ZGnDophVdsT0h/view?usp=drivesdk"><button class="resbutton">click here</button></a></td></tr>
<tr><td colspan="2" style="text-align: center;">NCERT Exemplar</td></tr>
<tr><td>BIOMOLECULES</td><td><a href="https://drive.google.com/file/d/1rtcnMq7wBFGbB1Ylrv8VluxTGrjbmDHk/view?usp=drivesdk"><button class="resbutton">click here</button></a></td></tr>
<tr><td>CHEMISTRY IN EVERYDAY LIFE</td><td><a href="https://drive.google.com/file/d/1rwuyTL_tuKXATv3Qq13AVpNT8Lj4gZQq/view?usp=drivesdk"><button class="resbutton">click here</button></a></td></tr>
<tr><td>POLYMERS</td><td><a href="https://drive.google.com/file/d/1rwkjwjhxoNrohCcGoY_AfJSYhOM7NDr5/view?usp=drivesdk"><button class="resbutton">click here</button></a></td></tr>
<tr><td colspan="2" style="text-align: center;">RMO Preparation Material</td></tr>
<tr><td>Pigeon Hole and Ramsey Numbers:</td><td><a href="https://drive.google.com/file/d/1tKQyebgWWaeiBCf1rIHr-yArHmRkqNdY/view?usp=drivesdk"><button class="resbutton">click here</button></a></td></tr>
<tr><td>Principle of Inclusion and Exclusion</td><td><a href="https://drive.google.com/file/d/1tQdJY0AWrm7jJfBG2ZEErz5YwM9s3AvM/view?usp=drivesdk"><button class="resbutton">click here</button></a></td></tr>
<tr><td>Algebraic Inequalities</td><td><a href="https://drive.google.com/file/d/1riLCUxxmoaPJ-Kim70zBUSkc7e1j6ku0/view?usp=drivesdk"><button class="resbutton">click here</button></a></td></tr>
<tr><td>Geometric Inequalities</td><td><a href="https://drive.google.com/file/d/1-0qImsUSWCe4rfZnecg77H0fbGRED8YN/view?usp=drivesdk"><button class="resbutton">click here</button></a></td></tr>
<tr><td colspan="2" style="text-align: center;">Cheat Sheets and Mind Maps</td></tr>
<tr><td>Group 16 elements</td><td><a href="https://drive.google.com/file/d/1-9FaOlE89sRZNURVOJX1ZvIhTV8XMcOx/view?usp=drivesdk"><button class="resbutton">click here</button></a></td></tr>
<tr><td>Solutions (chemistry)</td><td><a href="https://drive.google.com/file/d/1-DeqqJ-sez_pPoLMsEOzAxMOnd_o4Qsv/view?usp=drivesdk"><button class="resbutton">click here</button></a></td></tr>
<tr><td>States of Matter (chemistry)</td><td><a href="https://drive.google.com/file/d/1-E_GVvHrKudaO7D56MvgctYi1Zu_DRdc/view?usp=drivesdk"><button class="resbutton">click here</button></a></td></tr>
</table>
  <div style="line-height: 0.4; color: black; background: black;">&nbsp;</div>
  <footer>
    <center>
    ©Designed and maintained by Shlok Nemani<br>
    <a href="https://www.linkedin.com/in/shlok-nemani-ab5688193"><i class="fab fa-linkedin"></i></a>&nbsp;<a href="https://www.facebook.com/shlok.nemami"><i class="fab fa-facebook-square"></i></a>&nbsp;<a href="https://www.quora.com/profile/Shlok-Nemani?q=shlok%20nemani"><i class="fab fa-quora"></i></a>&nbsp;<a href="https://abpshloknemani.wixsite.com/jeetips4everyone"><i class="fab fa-wix"></i></a>&nbsp;<a href="https://www.instagram.com/__shloknemani__/"><i class="fab fa-instagram-square"></i></a>&nbsp;<a href="https://www.youtube.com/channel/UCWFImpMsO3roaj1cBdzluUw"><i class="fab fa-youtube"></i></a>&nbsp;<a href="mailto:jacaokappa@gmail.com"><i class="fas fa-envelope-square"></i></a></center>
</main>
  </body>
</html>