<!DOCTYPE html>
<html>
<head>
<title> scoreupjee.com</title>
<style type="text/css">
table{ border:2px solid black ;}
th{ border:2px solid black ;}
td{ border:2px solid black ;
padding: 4px;
font-weight: bold;}
tr{ border:2px solid black ;}
</style>
<style>
#shlok{ 
background: white;
font-size: 2em;
}
#resources{
  background: lightblue;
}
#tau{
background :lightgray;
color : green;
}
#kent{
font-size : xx-large;
}
#aboutme{
  border: 3px solid black;
  width: 75%;
  background: lavenderblush;
}
#shopp{
  text-transform: uppercase;
  font-weight: bold;
}
body{
  background-image: url('photo_for_site.png');
}
#books{
  background: lightblue;
  color: red;
}
#nightmode{
 padding: 5px;
 background: white;
 color: blue;
 border: 2px solid black;
 opacity: 80%;
}
#result{
  text-align: left;
  color: black;
  background: mediumorchid;
  border: 3px solid black;
  font-size: 30px;
}
#mytab{
  background: gold;
}
.dark-mode{
  background: black;
  color: ivory;
}
a{
  text-decoration: none;
}
</style>
<meta name="propeller" content="4aa135ed2c5e3509348b8189b69bd34d">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://kit.fontawesome.com/9a604d6091.js" crossorigin="anonymous"></script>
<script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://iclickcdn.com/tag.min.js',3352949,document.body||document.documentElement)</script>
<script src="ad_file.js"></script>
  <script>
function dofunc(){
  document.getElementById("cntr").innerHTML=Date();
}
</script>
</head>
<body onload="dofunc();">
 <!--<table id="mytab"><tr><td><strong>CURRENT TIME IS:</strong><span id="cntr"></span></td><td><a href="https://sho-1278.github.io/scoreupjee.github.io/"><button id="books">BOOKS-HUB REPOSITORY</button></a></td></tr></table><br><br>-->
 <nav id="shlok" style="text-align: right;"><a href="https://forms.gle/BdQ1aT9WCxwa1SEA7">Visit Queries Center</h3></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://sho-1278.github.io/scoreupjee.github.io/">Visit Books-Hub</a></nav><br>
<center><img src="logo.png" width="15%" height="15%" style="border-radius: 50%">
<span float="right"><strong><big><h1>Score Up JEE</h1></big></strong></center></span>
<h3><center><font color ="black" >INDIA'S FIRST PERSONAL MENTORSHIP BASED ONLINE PLATFORM <br> INITIATED BY A IITIAN </font></center></h3>
<hr color="blue" width="70%"><hr color =" red" width="70%">

 
<table style="border: 0px">
  <tr>
    <td width="40%" style="border: 0px">
 <div id="aboutme"><h1><b><center>ABOUT ME</center></b></h1><center>Hi I am Shlok Nemani Currently Pursuing Electrical engineering at IIT BOMBAY . I Secured AIR 497 IN JEE ADVANCED 2019 . My JEE MAIN 2019 AIR is 1278 . I am KVPY SX SCHOLAR. I Have Qualified NTSE,  NSEA, NSEP , RMO(TWICE) . I got 92.20 % in 12th board(CBSE) . My MHT-CET 2019 Percentile is 99.93766 .
To know more about me you can follow me on quora .</center></div>  </td>
<td style="border: 0px">
<table  align="center" style="border: 0px;" width="50%"><caption style="font-size: 2em;"><strong>CONNECT WITH ME</strong></caption>
  <tr>
    <td style="border: 0px;"><a href="https://www.linkedin.com/in/shlok-nemani-ab5688193"><i class="fab fa-linkedin" style="color: blue; font-size: 64px"></i></a></td>
    <td style="border: 0px;">
      <a href="https://www.facebook.com/shlok.nemami"><i class="fab fa-facebook-square" style="color: darkblue; font-size: 64px"></i></a></td>
    </td>
   <td style="border: 0px;">
      <a href="https://www.quora.com/profile/Shlok-Nemani?q=shlok%20nemani"><i class="fab fa-quora" style="color: red; font-size: 64px"></i></a></td>
      <td style="border: 0px;"><a href="https://abpshloknemani.wixsite.com/jeetips4everyone"><i class="fab fa-wix" style="color: green; font-size: 64px;"></i></a></td>
    <td style="border: 0px;"><a href="https://www.instagram.com/__shloknemani__/"><i class="fab fa-instagram-square" style="color: deeppink; font-size: 64px"></i></a></td>
    <td style="border: 0px;"><a href="https://www.youtube.com/channel/UCWFImpMsO3roaj1cBdzluUw"><i class="fab fa-youtube" style="color: red; font-size: 64px"></i></a></td>
      <td style="border: 0px;"><a href="mailto:jacaokappa@gmail.com"> <i class="fas fa-envelope-square" style="font-size: 64px; color: red"></i></a></td></tr>
  </table></td></tr></table>
  <hr color="black" width="70%">
<hr color="green" width ="70%">
<p><big> <font color  ="black"> <b> <center><a name="motto">THE MOTTO BEHIND MY YOUTUBE CHANNEL</center></font> </b><br>
<font color  ="darkblue"> 
<ul>
<li> Impart the Essence of Self Study </li>
<li> Make them Aware About Hard Work . Remember There is no substitute to hard work  </li>
<li> Share some Better Tips and Strategies </li>
<li> To Get Connect With JEE ASPIRANT . </li>
<li> To Share My Experiences. </li></big>
</ul><hr color =" brown" width="70%">
</font>
</p>
</center>
<h1><strong><center><a name="jeebooks">Recommended Books Section </center></strong></h1>
<table align ="center" width="100%">
<thead>
<th><b>PHYSICS</b></th>
<th><b>CHEMISTRY</b></th>
<th><b>MATHEMATICS</b></th>
</thead>
<tr>
<td> HC VERMA </td>
<td> NCERT </td>
<td> RD SHARMA </td>
</tr>
<tr>
<td> dc pandey </td>
<td> himanshu pandey organic </td>
<td> hall and knight </td>
</tr>
<tr>
<td> irodov </td>
<td> v k jaiswal </td>
<td> sk goyal </td>
</tr>
<tr>
<td> krotov  </td>
<td> r c mukherjee </td>
<td> sl loney </td>
</tr>
<tr>
<td>  cengage </td>
<td> ms chauhan  </td>
<td> amit agrawal arihant series</td>
</tr>
<tr>
<td> halliday and resnick </td>
<td> cengage</td>
<td> cengage</td>
</tr>
</table>
</ul>
<hr color="green" width ="90%">
<table id="resources" width="100%"><caption style="font-size: 2em; font-weight: bold;"><center>RESOURCES SECTION</center></caption><tr><td colspan="2" style="text-align: center;">INORGANIC CHEMISTRY</td></tr><tr><td>CENGAGE SALT ANALYSIS PDF :</td><td><a href="https://drive.google.com/file/d/1h1JTOUnuvznjgehAHvtswc__uYwSHmG9/view?usp=drivesdk"><button>click here</button></a></td></tr>
  <tr><td colspan="2" style="text-align: center;">ORGANIC CHEMISTRY</td></tr><tr><td>HIMANSHU PANDEY SOLUTIONS PDF:</td><td><a href="https://drive.google.com/file/d/1h4jD_bLBy4esddjWmhjE5WATL-mKGgyC/view?usp=drivesdk"><button>click here</button></a></td></tr>
<tr><td colspan="2" style="text-align: center;">PHYSICS</td></tr><tr><td>IRODOV IMPORTANT PROBLEMS PDF</td><td><a href="https://drive.google.com/file/d/1nj2M84RWEDeiNpaNpg6ZGnDophVdsT0h/view?usp=drivesdk"><button>click here</button></a></td></tr></table>
   <h1><center><hr color="black" width="70%">JEE MAIN PLAN BY IITIAN IN SHORT<hr color="black" width="70%"></center></h1>
<div id="shopp"><center>If You are Determined to crack JEE , than you need perfect guidance related to Books , Exam Pattern and  Time Management .I have mentioned some important and recommended books for JEE preparation in above table . link is here  
 Attempt the numbers of mock tests during preparartion. Mock Test build your confidence. Analyse your score . check out your weak areas .solve the questions with speed and accuracy. clear all your concepts and doubts . dont leave any area untouched . your base should be clear . Dont leave any  Previous years papers.Some question in JEE MAINS are repeated . some question are based on similar concept and pattern .</center></div>
<h1><hr color="black" width="70%"><center>SYLLABUS FOR JEE</center><hr color="black" width="70%"></h1>
LETS SEE SOME IMPORTANT CHAPTERS FOR JEE MAINS . QUESTIONS ARE FREQUENTLY ASKED FROM THIS CHAPTERS . DONT LEAVE THIS CHAPTER UNTOUCHED . 
TALKING ABOUT CHEMISTRY SUBJECT <br>
<table width="100%">
<tr><td width="33.3%" style="background: lightpink;"><ol><strong>ORGANIC CHEMISTRY</strong>
<li>Hydrocarbons</li>
<li>General Organic Chemistry</li>
<li>Haloarenes </li>
<li>Alkyl Halide</li>
<li>Aldehydes And Ketones</li>
<li>Amines And Diazonium Salt</li>
<li>Biomolecules </li>
<li>Polymers</li>
<li>Chemistry in Everyday Life .</li>
</ol>
</td><td width="33.3%" style="background: papayawhip;">
<ol><strong>INORGANIC CHEMISTRY</strong>
<li>Hydrogen </li>
<li>S block </li>
<li>P block </li>
<li>D block </li>
<li>F block </li>
<li>Metallurgy</li>
<li>Coordination Compounds</li>
<li>Environmental Chemistry</li>
</ol>
</td><td width="33.3%" style="background: cornsilk;">
<ol><strong>PHYSICAL CHEMISTRY</strong>
<li>Mole Concept</li>
<li>Atomic Structure</li>
<li>Chemical Bonding </li>
<li>Chemical Equilibrium </li>
<li>Ionic Equilibrium</li>
<li>Chemical Thermodynamics</li>
<li>Electrochemistry</li>
<li>Chemical Kinetics</li>
<li>Solutions</li>
<li>Surface Chemistry</li>
</ol></td></tr></table><table width="100%"><tr><td width="50%" style="background: lightyellow;">
<ol><strong>Physics</strong>
<li>Units And Dimensions </li>
<li>Error </li>
<li>Rotational MOTION</li>
<li>Center Of Mass</li>
<li>Calorimetry </li>
<li>Kinetic Theory Of Gases</li>
<li>Thermodynamics </li>
<li>SHM</li>
<li>Electrostatics</li> 
<li>Current Electricity</li>
<li>Ray Optics</li>
<li>Magnetic Effects Of Current</li>
<li>Electromagnetic Waves</li>
<li>Photoelectric Effect</li>
<li>Semiconductors </li>
<li>Communication System</li>
</ol></td><td width="50%" style="background: mistyrose;">
<ol><strong>Mathematics</strong>
<li>Quadratic Equations</li>
<li>Sequence And Series</li>
<li>Binomial Theorem</li>
<li>Complex Numbers</li>
<li>Permutation and Combination</li> 
<li>Matrices And Determinants</li>
<li>Mathematical Reasoning</li>
<li>Statistics</li>
<li>Probability</li>
<li>Functions</li>
<li>Circle</li>
<li>Straight Line</li>
<li>Parabola and Ellipse</li> 
<li>Limits</li>
<li>Vector </li>
<li>3D</li>
<li>Indefinite Integration</li>
<li>Area Under Curves</li>
<li>Application Of Derivatives</li>
<li>Definite Integration</li>
<li>Differential Equation</li></ol></td></tr></table>
<strong><center><hr color="black" width="70%">POINTS TO BE REMEMBERED FOR JEE PREPARATION<hr color="black" width="70%"></center></strong>
<em><center>NCERT IS MUST . READ NCERT . NCERT IS LOVE . NEVER UNDERESTIMATE ANY QUESTION OR ANY BOOK.</center></em><br>
<p style="margin-left: 5%">DONT UNDERESTIMATE R D SHARMA . ATLEAST COVER MATHEMATICAL REASONING , STATISTICS , PROBABILITY , SETS , RELATION AND FUNCTION , VECTOR,3D .</p>
<ul style="margin-left: 5%">
  <li>FOLLOW ONLY RECOMMENDED BOOKS .</li>
<li>MAKES NOTES WHILE READING , SO THAT YOU CAN REVISE BEFORE EXAMS . </li>
<li>DONT USE TOO MUCH COLORFUL PEN WHILE MAKING NOTES . RATHER THAN HIGHLIGHTING , YOU CAN DIVIDE 2-3 SECTION ACCORDING TO YOU FOR MAINTAINING IMPORTANT POINTS AND FORMULAS .</li>
<li>CHECK YOUR SPEED WHILE SOLVING THE QUESTION .</li>
<li>GIVE EQUAL TIME TO ALL THE THREE SUBJECT BECAUSE ALL OF THE THREE CARRY EQUAL WEIGHTAGE . </li>
<li>SLOW AND STEADY WINS THE RACE . DONT LEAVE ANY TOPIC UNCLEAR . </li>
<li>MAINTAIN TWO COPIES ONE FOR NOTES AND ONE FOR PRACTISING .</li>
<li>KNOW MORE ABOUT YOUR WEAK AREAS . THE PROBABILITY IS VERY HIGH THAT , IF YOU LEAVE ANY TOPIC THAN NTA WILL FRAME THE PAPER FROM THAT CORNERS . </li>
</ul>
<center>HOPE YOU LIKE THE POST</center><br> 

<h1><center><hr color="black" width="70%">LET'S BEAT THE STRESS AND ANXIETY<hr color="black" width="70%"></center></h1>
<p align="center">Remember "Your ranks and Mark's do not define who you are as a person . They don't define your worth."Everyone must have experience the exam pressure atleast once .You studied all the material you were supposed to do , did practice question and felt pretty comfortable with the material . But when reading first question of your jee mains exam you don't understand it at all . When reading the second and third question the same thing happens this is what we called Exam Anxiety . If you are getting panic during exam , you need to calm down your self .follow this ,Just close the test paper for a minute .breathe deeply .think about the hours you put into study for this exam .
Now , when you are calmed down a little bit , check out all the questions and find the question you know very well . This will help you to gain a confidence again . And you will be able to tackle the question one by one . And Atlast you will find that , you have done enough question to get decent score .
Important things :
Most of the time, if we dont prepare well , then we get nervous during the exams. It means somewhere exam pressure is related to lack of preparation.So you have to do a lots of mock paper . As I always emphasize mocks are the most important part of the preparation as they help you to point out your weak points . They also provides you the measure of your accuracy and speed . These analytics provides great insight for your preparation and can help to know your laggings and strengths .<br>

HOPE YOU LIKE THE POST . </p>

<hr color="black" width="70%"><center><h2>WORRIED ABOUT MOCKS</h2></center><hr color="black" width="70%">
<center><h4>COLLEGE GURUJI COMES TO THE RESCUE</h4></center><br>
<table style="border: 0px;">
  <strong><tr>
    <td style="border: 0px;">THE COLLEGE GURUJI PROVIDES YOU THE MOCK TESTS FOR JEE MAIN</td>
    <td rowspan="4" style="border: 0px; text-align: center;"><a href="https://collegeguruji.com/"><img width="40%" height="40%" src="https://collegeguruji.s3.amazonaws.com/static/login/images/logonew.png"></a></td></tr>
    <tr><td style="border: 0px;">YOU CAN ALSO PREPARE OF OTHER NATIONAL LEVEL ENGINEERING ENTRANCES</td></tr>
    <tr><td style="border: 0px;">FOR LINK , CLICK THE PIC OF COLLEGE GURUJI FOR DISCOUNT USE COUPON <u>shlok123</u></td></tr>
  </strong>
</table>
<b>FOR ANY QUERIES CLICK HERE </b><a href="https://forms.gle/BdQ1aT9WCxwa1SEA7">QUERIES HERE</div></a>
</html>

